

body {
    margin: 0;
    /* width: 70vw; */
}

.container { 
    width: inherit;
    height: 750px;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(../img/bg);
    background-repeat: no-repeat;
    background-size: cover;
} 

/* page header styling */

.page-header-wrapper {
    width: 100%;
    background-color: black;
    opacity: 0.5;
    
}
#page-header {
    display: flex;
    width: 96%;
    box-sizing: border-box;
    background-color: black;
    margin-left: auto;
    margin-right: auto;

}

.page-logo {
    width: 25%;
    
    
}

.page-logo .brand {
    text-align: center;
    width: 60%;
    background-color: red;
    padding-top: 20px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;

}

.page-logo .brand .logo-link{
    text-decoration: none;
    color: white;
    font-size: 25px;
    font-weight: bold;
    margin-top: 20px;
   
}


/* nav styling */


nav {
    width: 70%;
    margin-right: 5%;
}

.top-nav {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid gray;
}

nav .top-nav a{
    text-decoration: none;
    color: white;
    margin: 0 7px 0 0;
    font-size: 20px;
}

nav .top-nav .left-nav, nav .top-nav .right-nav {
    padding: 20px 0;
}


.breadcrum {
    display: flex;
    justify-content: space-between;
    margin-left: -8px;
    margin-top: 1em;
}

nav .breadcrum a {
    text-decoration: none;
    color: white;
    margin: 0 7px 0 0px;
    font-size: 20px;
}

nav .breadcrum .left-breadcrum, nav .breadcrum button {
    padding: 10px;
    margin-top: 15
}

nav a:hover{
    color: green;
}


.right-nav {
    margin-right: 35px;
}

.property-button {
    font-size: 20px;
}

.property-button .post-property {
    background-color: blue;
    padding: 5px 50px;
    font-size: 18px;
    color: white;
    border: none;
    border-radius: 10px;
    margin-bottom: 1.5em;
}

#postLink {
    text-decoration: none;
    font-size: 15px;
}

#postLink:hover {
    color: white;
}



/* Login main section styling */

.main-content-div {
    display: grid;
    grid-template-columns: 50% 40%;
    background-color: black;
    width: 70%;
    margin: auto;
    column-gap: 5%;
    opacity: 0.8;
    height: 330px;
    margin-top: 100px;
}

.content {
    color: white;
    margin: 90px 0 20px 50px;
}


/* This styiing below is for the forms that are on both login and register pages  */

.form-div {
    margin-top: -40px;
    background-color: white;
    padding-top: 20px;
    padding-bottom: 10px;
}

#register-form-div {
    margin-left: 70px;
}

#form-heading {
    padding: 0 0 20px 35px;
    text-align: left;
    font-size: 25px;
}

form input {
    width: 55%;
    padding: 7px 0 7px 0;
    background-color: silver;
    margin-left: 0;
    border: none;
}

form select {
    width: 25%;
    padding: 5px 0 5px 0;
    color: white;
    background-color: rgb(13, 13, 29);
    margin-left: 40px;
}

#password, #full-name {
    width: 80%;
    margin-left: 40px;
}

.registration-button, .login-button {
    border-radius: 10px;
    padding: 5px 60px;
    color: white;
    border: 2px solid white;
    background-color: transparent;
    font-size: 18px;
}

.registration-button .link-button {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.form-div input::placeholder {
    padding-left: 20px;
    font-size: 16px;
}

.form-links {
    margin: 20px 0 0 200px;
}


#forget-password-link {
    color: rgb(97, 141, 32);
    text-decoration: none;
    margin-bottom: -30px;
    font-weight: bold;
}

.login-button {
    border-radius: 10px;
    padding: 5px 60px;
    color: white;
    background-color: rgb(13, 13, 29);
}

.login-link-button {
    color: white;
    text-decoration: none;
    font-size: 18px;

}

.login-with {
    margin-left: 35px;
}

.create-account {
    display: none;
    width: 80%;
    margin: auto;
    font-size: 20px;
}

.register-mobile {
    color: rgb(97, 141, 32);
    text-decoration: none;
}

  

/* Specfic area of the Register page styling */

.right-registration-content {
    margin: 0 0 30px 97px;
}

/* Property page styling */

/* property content header styling */

.property-header {
    display: grid;
    grid-template-columns: 50% 50%;
    box-sizing: border-box;
    background-color: silver;
}

.property-nav {
    padding: 15px 35px;
}

.property-nav a {
    text-decoration: none;
    color: black;
    margin-right: 15px;
    font-size: 20px;
}

.property-nav a:hover {
    color: green;
}

.specific-header-details {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* margin-top: 15px; */
}

.sort-input {
    border: none;
}

.header-select {
    padding: 0 7px;
    margin-left: -5px;
    background-color: gray;
}

#property-page-main {
    width: 90%;
    display: grid;
    grid-template-columns: 25% 75%;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    
}

.property-main-grid-container {
    display: grid;
    grid-template-columns: 73% 25%;
    column-gap: 2%;
    margin-top: 20px;
}

.property-main-content {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    column-gap: 1%;
    row-gap: 1%;
    height: auto;
}

.property-main-content .main-content-items {
    height: 330px;
}


.property-main-content .main-content-items img{
    width: 100%;
    height: 200px;

}

.bg-img {
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
}

.house-price {
    background-color: green;
    color: white;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 108px;
    margin-top: -43px;
    margin-bottom: 40px;

}

.items-detail {
    padding: 0 0 25px 10px;
    margin-top: -30px;
}
/* main content sidebar styling */

.property-content-sidebar {
    height: 650px;
    background-color: white;
}

.property-content-sidebar .advertisement {
    padding: 300px 0 300px 0;
    color: gray;
    background-color: white;
    text-align: center;
    font-size: 20px;
}

/* property main sidebar styling */

#main-sidebar {
    height: auto;
}

.main-sidebar-form {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    background-color: silver;
    padding-top: 30px;
    padding-bottom: 30px;
}

.main-sidebar-form .sidebar-label {
    margin-left: 30px;
    font-weight: bold;
    padding-bottom: 10px;
}

.main-sidebar-form #search {
    width: 60%;
    margin-left: 30px;
    background-color: rgb(24, 24, 32);
    border: none;
    padding: 5px 0 5px 0;
    margin-top: 10px;
}

#search::placeholder {
    color: white;
    padding-left: 15px;
    /* margin-left: 20px; */
}

.main-sidebar-form .sidebar-input {
    width: 40%;
    margin-left: 30px;
    padding: 5px 0 5px 0;
    margin-top: 10px;
}

.sidebar-input::placeholder {
    padding-left: 15px;
}

.main-sidebar-form .sidebar-select {
    width: 20%;
    padding: 5px 0 5px 0;
    margin-left: -5px;
    background-color: gray;
}

.price-range {
    margin-left: 30px;
}

.range {
    margin-left: 30px;
    width: 60%;
    height: 3px;
    margin-top: 0;
    margin-bottom: 15px;
}

#main-sidebar-button {
    width: 60%;
    margin-left: 30px;
    background-color: rgb(24, 24, 32);
    text-align: center;
    color: white;
    padding: 5px 0 5px 0;
    border-radius: 10px;
    border: none;
}

.load-more-button1 {
    margin-left: -45%;
}

.property-main-content-container {
    height: 350px;
    /* background-color: blue; */

}


/* footer styling */

footer {
    background-color: black;
    opacity: 0.5;
    color: white;
    font-size: 18px;
}

.property-page-footer {
    margin-top: 700px;
}

.property-list-footer {
    margin-top: 650px;
}

.category-footer {
    margin-top: 1000px;
}

.footer-details-content {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    padding-bottom: 30px;
    padding-left: 15%;
}

.link {
    display: grid;
    grid-template-columns: 40% 60%;
}

.left li {
    margin-left: -40px;
}

.link ul {
    list-style-type: none;
}

.link ul li a{
    text-decoration: none;
    color: white;

}

.right {
    padding-top: 50px;
}

.bottom-footer-content {
    display: grid;
    grid-template-columns: 75% 25%;
    border-top: 2px solid white;
    padding: 20px 0 20px 0;
}

.copyright {
    padding-left: 18%;
}

.footer-logo a{
    text-align: center;
    text-decoration: none;
    color: white;
    font-size: 20px;
}


/* Category page styling  */

.category-content-container {
    display: grid;
    grid-template-columns: 73% 25%;
}

.category-house-detail .contact-button {
    width: 45%;
    margin-right: 4%;
    padding: 10px 0 10px 0;
    color: white;
    background-color: black;
    border: none;
    border-radius: 10px;
}

.property-description {
    margin-left: 10px;
    margin-right: 10px;
}

.amunities-grid-div {
    margin-left: -20px;
    margin-top: -30px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.amunities-grid-div ul {
    list-style-type: none;
}

.amunities-grid-div ul li {
    margin-bottom: 10px;
}

/* property list page styling */

.property-main-grid-container {
    margin-bottom: 200px;
}

.property-content-list {
    display: grid;
    grid-template-columns: 25% 75%;
    margin-bottom: 20px;
}

.list-bg-img {
    background-repeat: no-repeat;
    background-size: cover;
    height: 127px;
}

.list-items {
    /* margin-top: -10px; */
    padding-left: 40px;
    border: 1px solid gray;
    padding-top: 10px;
}

.address {
    margin-top: -20px;
}

.list-item-author {
    margin-top: -3px;
}

.list-price {
    float: right;
    padding: 5px 10px;
    color: white;
    background-color: green;
    margin-right: 50px;
    margin-top: 28px;
} 

.price1 {
    padding: 5px 10px;
    color: white;
    width: 70%;
    height: 20px;
    text-align: center;
    background-color: green;
}

/* All table styling */

.property-item-table {
    width: 100%;
}

table {
    width: 90%;
    margin-top: -10px;
    margin-left: -5px;
}

table td {
    text-align: center;
    padding: 5px 10px;
    
}

table, td {
    border: 1px solid gray;
    border-collapse: collapse;
}

/* The load more button styling */

.load-more-button {
    padding: 5px 55px;
    color: white;
    background-color: gray;
    border: none;
    border-radius: 10px;
    margin-left: 20%;
    font-size: 16px;

}

.load-more-button1 {
    padding: 10px 2px 10px 2px;
    margin-top: 20px;
    color: white;
    font-size: 16px;
    background-color: gray;
    border: none;
    border-radius: 5px;
    position: relative;
    left: 250px;
    width: 80%;
}

.load-more-button2 {
    padding: 5px 55px;
    color: white;
    background-color: gray;
    border: none;
    border-radius: 10px;
    margin-left: 35%;
    font-size: 16px;
}

    /* Ipad view styling  */
@media screen and (max-width: 1200px) {
    .container {
        height: 100vh;
    }

    .property-button {
        font-size: 14px;
    }


.page-logo .brand .logo-link{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
   
}
    
    .property-button .post-property {
        background-color: blue;
        padding: 3px 20px;
        font-size: 16px;
        color: white;
        border: none;
        border-radius: 10px;
        margin-bottom: 20px;
    }

    .main-content-div {
        display: grid;
        grid-template-columns: 50% 40%;
        background-color: black;
        width: 90%;
        margin: auto;
        column-gap: 5%;
        opacity: 0.8;
        height: 330px;
        margin-top: 100px;
    }

    /* form ipad styling */

    .form-links {
        margin: 20px 0 0 90px;
    }

    /* property styling */

    .property-main-grid-container {
        display: block;
    }

    .specific-header-details, .property-content-sidebar {
        display: none;
    }
    
}


/* Mobile device layout */

@media screen and (max-width: 480px) {
    body {
        width: 100%;
        margin: 0;
        height: 100%;
    }

    .container {
        width: 100%;
        height: 120vh;
    }

    #page-header {
        display: block;
        width: 100%;
        box-sizing: border-box;
        background-color: black;
        margin-left: auto;
        margin-right: auto;
    }

    .page-logo {
        width: 100%;
        
    }

    .page-logo .brand {
        text-align: center;
        width: 60%;
        background-color: black;
        padding-top: 20px;
        height: 50px;
        margin-left: 5px;
        margin-top: 25px;
    
    }
    

    .top-nav {
        display: none;
    }

    .breadcrum {
        display: grid;
        grid-template-columns: 90% 10%;
    }
    
    nav .breadcrum a {
        text-decoration: none;
        color: white;
        margin: 0 7px 0 8px;
        font-size: 20px;
    }


.property-button {
    font-size: 16px;
}

.property-button .post-property {
    background-color: blue;
    padding: 3px 25px;
    font-size: 16px;
    color: white;
    border: none;
    border-radius: 10px;
    margin-bottom: 20px;
}

    /*lOGIN main content area mobile styles */

    .main-content-div {
        display: block;
        width: 90%;
        margin: auto;
        opacity: 0.8;
        height: 330px;
        margin-top: 100px;
    }

    .content {
        display: none;
    }

    form {
        margin-bottom: 30px;
    }

    .form-links {
        width: 80%;
        /* margin: auto; */
    }
    
    #forget-password-link {
        color: rgb(97, 141, 32);
        text-decoration: none;
        margin-bottom: -30px;
        font-weight: bold;
        margin-left: 80px;
        font-size: 18px;
        margin-left: 20%;
    }

    .login-button {
        width: 103%;
        margin-left: -55px;
    }

    .create-account {
        display: block;
        font-size: 18px;
    }

    /* REIGISTER main-content-div styling */

    #main-sidebar {
        display: none;
    }

    .main-content-div {
        background-color: transparent;
        display: block;

    }

    #register-form-div {
        width: 90%;
        margin: auto;
    }

    /* property grid mobile styling */

    #property-page-main {
        display: block;
    }

    .property-header {
        display: block;
    }

    .specific-header-details{
        display: none;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    .property-main-grid-container {
        display: block;
    }

    .property-main-content {
        display: block;
    }

    .load-more-button1 {
        display: none;
    }

    #main-sidebar, .property-content-sidebar {
        display: none;
    }

    .footer-details-content {
        display: block;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 30%;
    }

    .bottom-footer-content {
        display: block;
        border-top: 2px solid white;
        padding: 20px 0 20px 0;
    }

    .copyright {
        margin-left: -10%;
        padding-bottom: 5%;
    }
    
    .footer-logo a{
        text-align: center;
        text-decoration: none;
        color: white;
        font-size: 20px;
        margin-left: 35%;
        padding-bottom: 4%;
    }

    footer {
        display: block;
        width: 100%;
    }
    /* property page footer margin set */
    
    .property-page-footer {
        margin-top: 2600px;
    }

    .footer-details-content {
        display: block;
        padding-bottom: 30px;
        background-color: gray;
        margin: auto;
        
        /* padding-left: 150px; */
    }

    .link {
        display: block;
    }

    .link .right {
        margin-top: -32%;
        margin-left: -17%;
    }

    /* Property list styling */


.property-content-list {
    display: block;
    margin-bottom: 20px;
}

.load-more-button2 {
    display: none;
}

.property-list-footer {
    margin-top: 1750px;
}

/* .list-bg-img {
    background-repeat: no-repeat;
    background-size: cover;
    height: 127px;
}

.list-items {
    
    padding-left: 40px;
    border: 1px solid gray;
    padding-top: 10px;
}

.address {
    margin-top: -20px;
}

.list-item-author {
    margin-top: -3px;
} */

}